<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Comparing Fuel Cost.exe" publicKeyToken="2fe43dd10558b046" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="gas-can-flask(1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Comparing Fuel Cost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Comparing Fuel Cost.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Comparing Fuel Cost.exe" size="76800">
      <assemblyIdentity name="Comparing Fuel Cost" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BDTIMaVLVL1b/zVFe9TpuQdT+Yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="gas-can-flask(1).ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5XByHQh2jgg8G5dMC6O3x9mQGvM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Denis-PC\Denis" issuerKeyHash="0fd62eccfa15bd543369f946d9ea7b946cad2f2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zjf6rqIHAutvSVVybFC1sSnD6Oo=</DigestValue></Reference></SignedInfo><SignatureValue>bhHFClUZVGvcS/pS4J71+5HCysCgTn/8MBviWdgdQDZpSED4v+6XCr8gGVREzH9tAxZYUB8qimaDSEOXxfHq9aw8Qvr3NHKeEUs/P7DJjwORPcuWURhUVztiLjrMopKuAH6EuoWrjLvLdCRUm3RAAGthCSU63m9psLWmvpwt5U0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6kTIF6Lw9T68kvUgQCY8GpQtX+a95+CRnwQ26YFSz/gzMpkJpg6ExssIGDzS+WBp/oNumIccyRw7/THAqDA7RWTAmeSAasQQGgi626I3/x6UXGFWqihlWVoyjUTgRrab0LrSGNHL/rEtz8gFCiu1TnfSe90SFdNdIegs5x4TnG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eae8c329b1b5506c7255496feb0207a2aefa3766" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Comparing Fuel Cost.exe" publicKeyToken="2fe43dd10558b046" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Denis-PC\Denis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KNV2ML9Vv9YJ968tAIFQSYoLwfY=</DigestValue></Reference></SignedInfo><SignatureValue>FWet8g686NEIm5/Jj11LYdM8So9POUWLeE3gEH1DXrn5DFszxOzuuC6iX8eRtxlva8nZYkAxIJSpGsHpElqVrUNGq5LCIdfnwPGjid56QeZ9SGEmjVsOjEMxzn1bdFymAh6LEeMt5LWxrMKjKJ5sZ6Rvdb/IinvDMeCCHlHjByE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6kTIF6Lw9T68kvUgQCY8GpQtX+a95+CRnwQ26YFSz/gzMpkJpg6ExssIGDzS+WBp/oNumIccyRw7/THAqDA7RWTAmeSAasQQGgi626I3/x6UXGFWqihlWVoyjUTgRrab0LrSGNHL/rEtz8gFCiu1TnfSe90SFdNdIegs5x4TnG0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQQsySwU2J9bxBMNYKIQN+3jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABlAG4AaQBzAC0AUABDAFwARABlAG4AaQBzMB4XDTEzMTEyMjA1NTEyNloXDTE0MTEyMjExNTEyNlowJzElMCMGA1UEAx4cAEQAZQBuAGkAcwAtAFAAQwBcAEQAZQBuAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6kTIF6Lw9T68kvUgQCY8GpQtX+a95+CRnwQ26YFSz/gzMpkJpg6ExssIGDzS+WBp/oNumIccyRw7/THAqDA7RWTAmeSAasQQGgi626I3/x6UXGFWqihlWVoyjUTgRrab0LrSGNHL/rEtz8gFCiu1TnfSe90SFdNdIegs5x4TnG0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBOeWyWbfmiYvXIYVcnA2LYIaW2ZhTWmQR/Y46vzMokA5qTvl2/LzSz/rj+Zs5h3mvO7hTU5icSi/Fiu2SkNRbEA2OYFCpCRTqg/9kflPoKedktvkNE9si5xEDWKdNKT44ZfECqYxRAyw4OhhnTnBwyTdF+GPk2c9rUqYLNnvhCuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>