<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Baseball Ticket Sales.exe" version="1.0.0.0" publicKeyToken="ac9a279d440068ba" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="baseball_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Baseball Ticket Sales" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Baseball Ticket Sales.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Baseball Ticket Sales.exe" size="88064">
      <assemblyIdentity name="Baseball Ticket Sales" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kfz1d96XGeB7n68IYt7Ftxq/ySE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="baseball_1.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Leb7Y7MSIPl6xMTUZCbkwOT44R8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Denis-PC\Denis" issuerKeyHash="44766efa3a62a93354c6e7a5672b81ef62ba0874" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Zz5eMaHa9XwaNHFn+IfD72N5D/M=</DigestValue></Reference></SignedInfo><SignatureValue>M1v/Zl587ns9OmYNrRfT3cjfReD8BagQUycGQF/e0vzVc0G/8lD6gPtIJy8wnD3TFffClTh9ca5GMj9shIoboqM00WdEfjz15ZBdlsWgu4PDkAbb9Mj6x2ARSux5iYIYH4WcV28UE1ZayhW6q6Ek8iTsssansvcMTYGoRCG+iKM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>66mGS447am9jqIq6LP99yR6nTzsD5Dw0EIIe1Racr6svZL1Qkz5Ahg5q4PLWpYGX7Q9NeQs2tmSuvYfiomjEn+i3yC1hSQJG4ZGLcQl38mDnQeV2+uo7QKbeLltr9at+YCGWRtuxGQYe3Mq7o+qobynr03MhnpVGk+j1IGAlpW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f30f7963efc387f86771341a7cf5daa1315e3e67" Description="" Url=""><as:assemblyIdentity name="Baseball Ticket Sales.exe" version="1.0.0.0" publicKeyToken="ac9a279d440068ba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Denis-PC\Denis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h3BzBK0kEy1Y0BplnsCyj6NLIQU=</DigestValue></Reference></SignedInfo><SignatureValue>ZDDBWGs1JEq20+VF1qJg2C2GPI7ctHc8SdWt2cCmeR1espK3IU6jynTwnFHxDX473s/6t2BvMBFfxNhbu8J6MEb01bcZKc6gTm/O4TO2+1Ja+waYuooeGyMuRULo3mUa64We8vEQST/JgaMruuiC2tYddpeMvfRzchP4RBhnfXE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>66mGS447am9jqIq6LP99yR6nTzsD5Dw0EIIe1Racr6svZL1Qkz5Ahg5q4PLWpYGX7Q9NeQs2tmSuvYfiomjEn+i3yC1hSQJG4ZGLcQl38mDnQeV2+uo7QKbeLltr9at+YCGWRtuxGQYe3Mq7o+qobynr03MhnpVGk+j1IGAlpW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZvmmErR4EIROQjPNSWzY6DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABlAG4AaQBzAC0AUABDAFwARABlAG4AaQBzMB4XDTEzMTEyMzA4Mzk1OFoXDTE0MTEyMzE0Mzk1OFowJzElMCMGA1UEAx4cAEQAZQBuAGkAcwAtAFAAQwBcAEQAZQBuAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA66mGS447am9jqIq6LP99yR6nTzsD5Dw0EIIe1Racr6svZL1Qkz5Ahg5q4PLWpYGX7Q9NeQs2tmSuvYfiomjEn+i3yC1hSQJG4ZGLcQl38mDnQeV2+uo7QKbeLltr9at+YCGWRtuxGQYe3Mq7o+qobynr03MhnpVGk+j1IGAlpW0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAz06epFL0F6lYecwgp1HAXhRD25oTUyK6n4ki4fT2DLJiS+Yk9kDVWurd455m8zWVVJcZvcOlXJiajwEM5M7a6lhJ4LQ6b9AgDxANJ6RU9K9D4nZn0jXZsWZzLv9bKFBW3ik+EVk7nDFzqS6qApRekUyMsSL80dMcUoz3m2ZI3lQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>